bin/slic3r
%%SITE_PERL%%/Slic3r/Test/SectionCut.pm
%%SITE_PERL%%/Slic3r/Test.pm
%%SITE_PERL%%/Slic3r/SVG.pm
%%SITE_PERL%%/Slic3r/Surface.pm
%%SITE_PERL%%/Slic3r/Print/SupportMaterial.pm
%%SITE_PERL%%/Slic3r/Print/State.pm
%%SITE_PERL%%/Slic3r/Print/Simple.pm
%%SITE_PERL%%/Slic3r/Print/Object.pm
%%SITE_PERL%%/Slic3r/Print/GCode.pm
%%SITE_PERL%%/Slic3r/Print.pm
%%SITE_PERL%%/Slic3r/Polyline.pm
%%SITE_PERL%%/Slic3r/Polygon.pm
%%SITE_PERL%%/Slic3r/Point.pm
%%SITE_PERL%%/Slic3r/Model.pm
%%SITE_PERL%%/Slic3r/Line.pm
%%SITE_PERL%%/Slic3r/Layer.pm
%%SITE_PERL%%/Slic3r/GUI/SLAPrintOptions.pm
%%SITE_PERL%%/Slic3r/GUI/ReloadDialog.pm
%%SITE_PERL%%/Slic3r/GUI/Projector.pm
%%SITE_PERL%%/Slic3r/GUI/ProgressStatusBar.pm
%%SITE_PERL%%/Slic3r/GUI/PresetEditorDialog.pm
%%SITE_PERL%%/Slic3r/GUI/PresetEditor.pm
%%SITE_PERL%%/Slic3r/GUI/Preset.pm
%%SITE_PERL%%/Slic3r/GUI/Preferences.pm
%%SITE_PERL%%/Slic3r/GUI/Plater/SplineControl.pm
%%SITE_PERL%%/Slic3r/GUI/Plater/OverrideSettingsPanel.pm
%%SITE_PERL%%/Slic3r/GUI/Plater/ObjectSettingsDialog.pm
%%SITE_PERL%%/Slic3r/GUI/Plater/ObjectPartsPanel.pm
%%SITE_PERL%%/Slic3r/GUI/Plater/ObjectCutDialog.pm
%%SITE_PERL%%/Slic3r/GUI/Plater/LambdaObjectDialog.pm
%%SITE_PERL%%/Slic3r/GUI/Plater/3DPreview.pm
%%SITE_PERL%%/Slic3r/GUI/Plater/3D.pm
%%SITE_PERL%%/Slic3r/GUI/Plater/2DToolpaths.pm
%%SITE_PERL%%/Slic3r/GUI/Plater/2D.pm
%%SITE_PERL%%/Slic3r/GUI/Plater.pm
%%SITE_PERL%%/Slic3r/GUI/OptionsGroup/Field.pm
%%SITE_PERL%%/Slic3r/GUI/OptionsGroup.pm
%%SITE_PERL%%/Slic3r/GUI/Notifier.pm
%%SITE_PERL%%/Slic3r/GUI/MainFrame.pm
%%SITE_PERL%%/Slic3r/GUI/Controller/PrinterPanel.pm
%%SITE_PERL%%/Slic3r/GUI/Controller/ManualControlDialog.pm
%%SITE_PERL%%/Slic3r/GUI/Controller.pm
%%SITE_PERL%%/Slic3r/GUI/ConfigWizard.pm
%%SITE_PERL%%/Slic3r/GUI/ColorScheme.pm
%%SITE_PERL%%/Slic3r/GUI/BonjourBrowser.pm
%%SITE_PERL%%/Slic3r/GUI/BedShapeDialog.pm
%%SITE_PERL%%/Slic3r/GUI/AboutDialog.pm
%%SITE_PERL%%/Slic3r/GUI/3DScene.pm
%%SITE_PERL%%/Slic3r/GUI/2DBed.pm
%%SITE_PERL%%/Slic3r/GUI.pm
%%SITE_PERL%%/Slic3r/Geometry/Clipper.pm
%%SITE_PERL%%/Slic3r/Geometry.pm
%%SITE_PERL%%/Slic3r/GCode/VibrationLimit.pm
%%SITE_PERL%%/Slic3r/GCode/Reader.pm
%%SITE_PERL%%/Slic3r/GCode/PressureRegulator.pm
%%SITE_PERL%%/Slic3r/GCode/MotionPlanner.pm
%%SITE_PERL%%/Slic3r/GCode/ArcFitting.pm
%%SITE_PERL%%/Slic3r/Flow.pm
%%SITE_PERL%%/Slic3r/ExtrusionPath.pm
%%SITE_PERL%%/Slic3r/ExtrusionLoop.pm
%%SITE_PERL%%/Slic3r/ExPolygon.pm
%%SITE_PERL%%/Slic3r/Config.pm
%%SITE_PERL%%/Slic3r.pm
%%SITE_ARCH%%/Slic3r/XS.pm
%%SITE_ARCH%%/auto/Slic3r/XS/XS.so
%%DATADIR%%/zoom.png
%%DATADIR%%/zoom_out.png
%%DATADIR%%/zoom_in.png
%%DATADIR%%/wrench.png
%%DATADIR%%/wand.png
%%DATADIR%%/variable_layer_height.png
%%DATADIR%%/time.png
%%DATADIR%%/tick.png
%%DATADIR%%/textfield.png
%%DATADIR%%/tag_blue.png
%%DATADIR%%/stl.icns
%%DATADIR%%/spool.png
%%DATADIR%%/slt.ico
%%DATADIR%%/Slic3r.png
%%DATADIR%%/Slic3r.ico
%%DATADIR%%/Slic3r.icns
%%DATADIR%%/Slic3r_192px.png
%%DATADIR%%/Slic3r_192px_transparent.png
%%DATADIR%%/Slic3r_128px.png
%%DATADIR%%/shape_ungroup.png
%%DATADIR%%/shape_handles.png
%%DATADIR%%/shape_flip_horizontal.png
%%DATADIR%%/script.png
%%DATADIR%%/printer_empty.png
%%DATADIR%%/plugin.png
%%DATADIR%%/plugin_go.png
%%DATADIR%%/plugin_add.png
%%DATADIR%%/page_white_go.png
%%DATADIR%%/package.png
%%DATADIR%%/package_green.png
%%DATADIR%%/note.png
%%DATADIR%%/map_add.png
%%DATADIR%%/lorry_import.png
%%DATADIR%%/lorry_go.png
%%DATADIR%%/lorry_add.png
%%DATADIR%%/layers.png
%%DATADIR%%/joystick.png
%%DATADIR%%/infill.png
%%DATADIR%%/house.png
%%DATADIR%%/hourglass.png
%%DATADIR%%/gcode.ico
%%DATADIR%%/gcode.icns
%%DATADIR%%/funnel.png
%%DATADIR%%/film.png
%%DATADIR%%/error.png
%%DATADIR%%/disk.png
%%DATADIR%%/delete.png
%%DATADIR%%/cross.png
%%DATADIR%%/control_stop.png
%%DATADIR%%/control_stop_blue.png
%%DATADIR%%/control_play.png
%%DATADIR%%/control_play_blue.png
%%DATADIR%%/control_pause.png
%%DATADIR%%/control_pause_blue.png
%%DATADIR%%/cog.png
%%DATADIR%%/cog_go.png
%%DATADIR%%/bullet_white.png
%%DATADIR%%/bullet_red.png
%%DATADIR%%/bullet_green.png
%%DATADIR%%/bullet_blue.png
%%DATADIR%%/bullet_black.png
%%DATADIR%%/building.png
%%DATADIR%%/bricks.png
%%DATADIR%%/brick.png
%%DATADIR%%/brick_go.png
%%DATADIR%%/brick_delete.png
%%DATADIR%%/brick_add.png
%%DATADIR%%/box.png
%%DATADIR%%/arrow_up.png
%%DATADIR%%/arrow_undo.png
%%DATADIR%%/arrow_rotate_clockwise.png
%%DATADIR%%/arrow_rotate_anticlockwise.png
%%DATADIR%%/arrow_right.png
%%DATADIR%%/arrow_refresh.png
%%DATADIR%%/arrow_redo.png
%%DATADIR%%/arrow_out.png
%%DATADIR%%/arrow_left.png
%%DATADIR%%/arrow_in.png
%%DATADIR%%/arrow_down.png
%%DATADIR%%/application_view_tile.png
%%DATADIR%%/add.png
